In [70]:
import numpy as np
import pandas as pd

## Example 1

In [61]:
df = pd.DataFrame({'Name': ['Abby', 'Ben', 'Chulk', 'Danny', 'Ecko'],
                   'Gender': ['female', 'male', 'male', 'female', 'male'],
                   'Score': [85, 72, 86, 69, 90],
                   'Grade': ['B', 'C', 'B', 'D', 'A'],
                   'Pass Exam': [1, 1, 1, 0, 1]})
df

    Name  Gender  Score Grade  Pass Exam
0   Abby  female     85     B          1
1    Ben    male     72     C          1
2  Chulk    male     86     B          1
3  Danny  female     69     D          0
4   Ecko    male     90     A          1

In [69]:
df.pivot_table(values=['Score', 'Pass Exam'], index=['Gender'],
               aggfunc={'Score': [min, max, np.mean], 'Pass Exam':np.sum})

       Pass Exam Score
             sum   max       mean   min
Gender
female         1  85.0  77.000000  69.0
male           3  90.0  82.666667  72.0

## Example 2

In [20]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [43]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

### Aggregate values by taking the sum

In [47]:
df.pivot_table(values='D', index=['A', 'B'], 
               columns=['C'], aggfunc=np.sum, fill_value=0)

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

### Aggregate by taking the mean across multiple columns

In [49]:
df.pivot_table(values=['D', 'E'], index=['A', 'C'], 
               aggfunc={'D': np.mean, 'E': np.mean})

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

### Multiple types of aggregation for any given value column

In [42]:
df.pivot_table(values=['D', 'E'], index=['A', 'C'], 
               aggfunc={'D': np.sum, 'E': [min, max, np.mean]}, 
               fill_value=0.0)

            D   E
          sum max      mean min
A   C
bar large  11   9  7.500000   6
    small  11   9  8.500000   8
foo large   4   5  4.500000   4
    small   7   6  4.333333   2