In [1]:
import numpy as np
import pandas as pd

In [2]:
df_student = pd.DataFrame({'Student': ['Abby', 'Ben', 'Charlie', 'Daniel', 'Ecko'],
                           'Lecture': ['ML', 'DL', 'NLP', 'CV', 'ML']})
df_student

   Student Lecture
0     Abby      ML
1      Ben      DL
2  Charlie     NLP
3   Daniel      CV
4     Ecko      ML

In [3]:
df_lecture = pd.DataFrame({'Lecture': ['ML', 'DL', 'NLP', 'CV'], 
                           'Professor': ['Andrew', 'Goodfellow', 'Alex', 'LeCun']})
df_lecture

  Lecture   Professor
0      ML      Andrew
1      DL  Goodfellow
2     NLP        Alex
3      CV       LeCun

In [4]:
df_nationality = pd.DataFrame({'Student': ['Abby', 'Ben', 'Charlie', 'Daniel', 'Ecko'],
                               'Nationality': ['USA', 'DE', 'FR', 'NL', 'CN']})
df_nationality

   Student Nationality
0     Abby         USA
1      Ben          DE
2  Charlie          FR
3   Daniel          NL
4     Ecko          CN

In [14]:
df_lecture_language = pd.DataFrame({'Lecture': ['ML', 'DL', 'NLP', 'CV'], 
                                    'Language': ['Matlab', 'Python', 'Python', 'C++']})
df_lecture_language

  Lecture Language
0      ML   Matlab
1      DL   Python
2     NLP   Python
3      CV      C++

In [17]:
df_people_id = pd.DataFrame({'Name': ['Abby', 'Ben', 'Charlie', 'Daniel', 'Ecko', 'Andrew', 'Goodfellow', 'Alex', 'LeCun'],
                             'id': range(9)})
df_people_id

         Name  id
0        Abby   0
1         Ben   1
2     Charlie   2
3      Daniel   3
4        Ecko   4
5      Andrew   5
6  Goodfellow   6
7        Alex   7
8       LeCun   8

### One-to-one

In [6]:
pd.merge(df_student,df_nationality)

   Student Lecture Nationality
0     Abby      ML         USA
1      Ben      DL          DE
2  Charlie     NLP          FR
3   Daniel      CV          NL
4     Ecko      ML          CN

### Many-to-one

In [7]:
pd.merge(df_student, df_lecture)

   Student Lecture   Professor
0     Abby      ML      Andrew
1     Ecko      ML      Andrew
2      Ben      DL  Goodfellow
3  Charlie     NLP        Alex
4   Daniel      CV       LeCun

### Many-to-many

In [8]:
pd.merge(df_student, df_lecture_language)

   Student Lecture Language
0     Abby      ML   Matlab
1     Ecko      ML   Matlab
2      Ben      DL   Python
3  Charlie     NLP   Python
4   Daniel      CV      C++

### `on`

In [9]:
pd.merge(df_student, df_lecture_language, on='Lecture')

   Student Lecture Language
0     Abby      ML   Matlab
1     Ecko      ML   Matlab
2      Ben      DL   Python
3  Charlie     NLP   Python
4   Daniel      CV      C++

In [10]:
pd.merge(df_student, df_lecture, on='Lecture')

   Student Lecture   Professor
0     Abby      ML      Andrew
1     Ecko      ML      Andrew
2      Ben      DL  Goodfellow
3  Charlie     NLP        Alex
4   Daniel      CV       LeCun

In [11]:
pd.merge(df_student, df_nationality, on='Student')

   Student Lecture Nationality
0     Abby      ML         USA
1      Ben      DL          DE
2  Charlie     NLP          FR
3   Daniel      CV          NL
4     Ecko      ML          CN

### `left_on` and `right_on`

In [19]:
pd.merge(df_student, df_people_id, left_on='Student', right_on='Name').drop('Name', axis=1)

   Student Lecture  id
0     Abby      ML   0
1      Ben      DL   1
2  Charlie     NLP   2
3   Daniel      CV   3
4     Ecko      ML   4

### `left_index` and `right_index`

In [21]:
df_student_indexed = df_student.set_index('Student')
df_student_indexed

        Lecture
Student
Abby         ML
Ben          DL
Charlie     NLP
Daniel       CV
Ecko         ML

In [24]:
pd.merge(df_student_indexed, df_nationality, left_index=True, right_on='Student')

  Lecture  Student Nationality
0      ML     Abby         USA
1      DL      Ben          DE
2     NLP  Charlie          FR
3      CV   Daniel          NL
4      ML     Ecko          CN

In [25]:
df_lecture_student = df_student.set_index('Lecture')
df_lecture_student

         Student
Lecture
ML          Abby
DL           Ben
NLP      Charlie
CV        Daniel
ML          Ecko

In [27]:
pd.merge(df_lecture, df_lecture_student, left_on='Lecture', right_index=True)

  Lecture   Professor  Student
0      ML      Andrew     Abby
0      ML      Andrew     Ecko
1      DL  Goodfellow      Ben
2     NLP        Alex  Charlie
3      CV       LeCun   Daniel

### Inner join

In [29]:
pd.merge(df_student, df_people_id, left_on='Student', right_on='Name')

   Student Lecture     Name  id
0     Abby      ML     Abby   0
1      Ben      DL      Ben   1
2  Charlie     NLP  Charlie   2
3   Daniel      CV   Daniel   3
4     Ecko      ML     Ecko   4

### Outer join

In [30]:
pd.merge(df_student, df_people_id, left_on='Student', right_on='Name', how='outer')

   Student Lecture        Name  id
0     Abby      ML        Abby   0
1      Ben      DL         Ben   1
2  Charlie     NLP     Charlie   2
3   Daniel      CV      Daniel   3
4     Ecko      ML        Ecko   4
5      NaN     NaN      Andrew   5
6      NaN     NaN  Goodfellow   6
7      NaN     NaN        Alex   7
8      NaN     NaN       LeCun   8

### Left join

In [31]:
pd.merge(df_student, df_people_id, left_on='Student', right_on='Name', how='left')

   Student Lecture     Name  id
0     Abby      ML     Abby   0
1      Ben      DL      Ben   1
2  Charlie     NLP  Charlie   2
3   Daniel      CV   Daniel   3
4     Ecko      ML     Ecko   4

### Right join

In [32]:
pd.merge(df_student, df_people_id, left_on='Student', right_on='Name', how='right')

   Student Lecture        Name  id
0     Abby      ML        Abby   0
1      Ben      DL         Ben   1
2  Charlie     NLP     Charlie   2
3   Daniel      CV      Daniel   3
4     Ecko      ML        Ecko   4
5      NaN     NaN      Andrew   5
6      NaN     NaN  Goodfellow   6
7      NaN     NaN        Alex   7
8      NaN     NaN       LeCun   8

In [58]:
df_people_id_indexed = df_people_id.set_index('id')
df_people_id_indexed

          Name
id
0         Abby
1          Ben
2      Charlie
3       Daniel
4         Ecko
5       Andrew
6   Goodfellow
7         Alex
8        LeCun

In [61]:
pd.merge(df_people_id_indexed, df_student, 
         left_on='Name', right_on='Student', how='left')

         Name  Student Lecture
0        Abby     Abby      ML
1         Ben      Ben      DL
2     Charlie  Charlie     NLP
3      Daniel   Daniel      CV
4        Ecko     Ecko      ML
5      Andrew      NaN     NaN
6  Goodfellow      NaN     NaN
7        Alex      NaN     NaN
8       LeCun      NaN     NaN